IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3459 rms=0 mean_height=2095
IN_F3_Calib_BCID=3459 rms=0 mean_height=773
IN_F4_Calib_BCID=3459 rms=0 mean_height=801
IN_F5_Calib_BCID=3459 rms=0 mean_height=759
IN_F6_Calib_BCID=3459 rms=0 mean_height=789
IN_F7_Calib_BCID=3459 rms=0 mean_height=69
IN_F8_Calib_BCID=3459 rms=0 mean_height=751
IN_F9_Calib_BCID=3459 rms=0 mean_height=738
IN_F10_Calib_BCID=3459 rms=0 mean_height=742
IN_F11_Calib_BCID=3459 rms=0 mean_height=726
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3459 rms=0 mean_height=742
IN_F15_Calib_BCID=3459 rms=0 mean_height=771
IN_F16_Calib_BCID=3459 rms=0 mean_height=745
IN_F17_Calib_BCID=3459 rms=0 mean_height=759
IN_F18_Calib_BCID=3459 rms=0 mean_height=722
IN_F19_Calib_BCID=3459 rms=0 mean_height=761
IN_F20_Calib_BCID=3459 rms=0 mean_height=727
IN_F21_Calib_BCID=3459 rms=0 mean_height=71
IN_F22_Calib_BCID=3459 rms=0 mean_height=825
IN_F23_Calib_BCID=3459 rms=0 mean_height=2114
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3459 rms=0 mean_height=2034
IN_F27_Calib_BCID=3459 rms=0 mean_height=736
IN_F28_Calib_BCID=3459 rms=0 mean_height=766
IN_F29_Calib_BCID=3459 rms=0 mean_height=757
IN_F30_Calib_BCID=3459 rms=0.330719 mean_height=766
IN_F31_Calib_BCID=3459 rms=0 mean_height=63
IN_F32_Calib_BCID=3459 rms=0 mean_height=753
IN_F33_Calib_BCID=3459 rms=0 mean_height=741
IN_F34_Calib_BCID=3459 rms=0 mean_height=726
IN_F35_Calib_BCID=3459 rms=0 mean_height=692
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0 mean_height=741
IN_F39_Calib_BCID=3459 rms=0 mean_height=744
IN_F40_Calib_BCID=3459 rms=0 mean_height=719
IN_F41_Calib_BCID=3459 rms=0 mean_height=742
IN_F42_Calib_BCID=3459 rms=0 mean_height=719
IN_F43_Calib_BCID=3459 rms=0 mean_height=718
IN_F44_Calib_BCID=3459 rms=0 mean_height=723
IN_F45_Calib_BCID=3459 rms=0 mean_height=65
IN_F46_Calib_BCID=3459 rms=0 mean_height=772
IN_F47_Calib_BCID=3459 rms=0 mean_height=2135
