IN_F0_Calib_BCID=3462 rms=0 mean_height=772
IN_F1_Calib_BCID=3462 rms=0 mean_height=764
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=68
IN_F4_Calib_BCID=3459 rms=0 mean_height=823
IN_F5_Calib_BCID=3459 rms=0 mean_height=766
IN_F6_Calib_BCID=3459 rms=0 mean_height=785
IN_F7_Calib_BCID=3459 rms=0 mean_height=761
IN_F8_Calib_BCID=3459 rms=0 mean_height=769
IN_F9_Calib_BCID=3459 rms=0 mean_height=493
IN_F10_Calib_BCID=3459 rms=0 mean_height=778
IN_F11_Calib_BCID=3458 rms=0.433013 mean_height=115
IN_F12_Calib_BCID=3462 rms=0.330719 mean_height=1032
IN_F13_Calib_BCID=3463 rms=0 mean_height=287
IN_F14_Calib_BCID=3459 rms=0 mean_height=470
IN_F15_Calib_BCID=3459 rms=0 mean_height=775
IN_F16_Calib_BCID=3459 rms=0 mean_height=117
IN_F17_Calib_BCID=3459 rms=0 mean_height=65
IN_F18_Calib_BCID=3459 rms=0 mean_height=773
IN_F19_Calib_BCID=3459 rms=0 mean_height=800
IN_F20_Calib_BCID=3459 rms=0 mean_height=773
IN_F21_Calib_BCID=3459 rms=0 mean_height=870
IN_F22_Calib_BCID=3459 rms=0 mean_height=801
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=511
IN_F25_Calib_BCID=3463 rms=0 mean_height=281
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0 mean_height=65
IN_F28_Calib_BCID=3459 rms=0 mean_height=877
IN_F29_Calib_BCID=3459 rms=0 mean_height=792
IN_F30_Calib_BCID=3459 rms=0 mean_height=800
IN_F31_Calib_BCID=3459 rms=0 mean_height=763
IN_F32_Calib_BCID=3459 rms=0 mean_height=779
IN_F33_Calib_BCID=3459 rms=0 mean_height=488
IN_F34_Calib_BCID=3459 rms=0 mean_height=762
IN_F35_Calib_BCID=3458 rms=0.433013 mean_height=115
IN_F36_Calib_BCID=3462 rms=0 mean_height=598
IN_F37_Calib_BCID=3462 rms=0 mean_height=1050
IN_F38_Calib_BCID=3459 rms=0 mean_height=475
IN_F39_Calib_BCID=3459 rms=0 mean_height=763
IN_F40_Calib_BCID=3459 rms=0 mean_height=120
IN_F41_Calib_BCID=3459 rms=0 mean_height=70
IN_F42_Calib_BCID=3459 rms=0 mean_height=775
IN_F43_Calib_BCID=3459 rms=0 mean_height=790
IN_F44_Calib_BCID=3459 rms=0 mean_height=772
IN_F45_Calib_BCID=3459 rms=0 mean_height=846
IN_F46_Calib_BCID=3459 rms=0 mean_height=792
IN_F47_Calib_BCID=-2
