IN_F0_Calib_BCID=3462 rms=0 mean_height=787
IN_F1_Calib_BCID=3462 rms=0 mean_height=771
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=67
IN_F4_Calib_BCID=3459 rms=0 mean_height=847
IN_F5_Calib_BCID=3459 rms=0 mean_height=793
IN_F6_Calib_BCID=3459 rms=0 mean_height=779
IN_F7_Calib_BCID=3459 rms=0 mean_height=740
IN_F8_Calib_BCID=3459 rms=0 mean_height=784
IN_F9_Calib_BCID=3459 rms=0 mean_height=502
IN_F10_Calib_BCID=3459 rms=0 mean_height=790
IN_F11_Calib_BCID=3458 rms=0.433013 mean_height=120
IN_F12_Calib_BCID=3463 rms=0 mean_height=1091
IN_F13_Calib_BCID=3463 rms=0 mean_height=278
IN_F14_Calib_BCID=3459 rms=0 mean_height=506
IN_F15_Calib_BCID=3459 rms=0 mean_height=784
IN_F16_Calib_BCID=3459 rms=0 mean_height=122
IN_F17_Calib_BCID=3459 rms=0 mean_height=64
IN_F18_Calib_BCID=3459 rms=0 mean_height=763
IN_F19_Calib_BCID=3459 rms=0 mean_height=760
IN_F20_Calib_BCID=3459 rms=0 mean_height=760
IN_F21_Calib_BCID=3459 rms=0 mean_height=844
IN_F22_Calib_BCID=3460 rms=0.5 mean_height=801
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=492
IN_F25_Calib_BCID=3463 rms=0 mean_height=282
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0 mean_height=69
IN_F28_Calib_BCID=3459 rms=0 mean_height=852
IN_F29_Calib_BCID=3459 rms=0 mean_height=811
IN_F30_Calib_BCID=3459 rms=0 mean_height=784
IN_F31_Calib_BCID=3459 rms=0 mean_height=763
IN_F32_Calib_BCID=3459 rms=0 mean_height=778
IN_F33_Calib_BCID=3459 rms=0 mean_height=511
IN_F34_Calib_BCID=3459 rms=0 mean_height=783
IN_F35_Calib_BCID=3458 rms=0.433013 mean_height=118
IN_F36_Calib_BCID=3462 rms=0 mean_height=574
IN_F37_Calib_BCID=3463 rms=0 mean_height=1081
IN_F38_Calib_BCID=3459 rms=0 mean_height=480
IN_F39_Calib_BCID=3459 rms=0 mean_height=797
IN_F40_Calib_BCID=3459 rms=0 mean_height=121
IN_F41_Calib_BCID=3459 rms=0 mean_height=72
IN_F42_Calib_BCID=3459 rms=0 mean_height=771
IN_F43_Calib_BCID=3459 rms=0 mean_height=812
IN_F44_Calib_BCID=3459 rms=0 mean_height=798
IN_F45_Calib_BCID=3459 rms=0 mean_height=854
IN_F46_Calib_BCID=3459 rms=0 mean_height=794
IN_F47_Calib_BCID=-2
