IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3458 rms=0 mean_height=485
IN_F3_Calib_BCID=3458 rms=0 mean_height=283
IN_F4_Calib_BCID=3458 rms=0 mean_height=647
IN_F5_Calib_BCID=3458 rms=0 mean_height=624
IN_F6_Calib_BCID=3459 rms=0 mean_height=329
IN_F7_Calib_BCID=3459 rms=0.5 mean_height=503
IN_F8_Calib_BCID=3459 rms=0 mean_height=559
IN_F9_Calib_BCID=3459 rms=0.433013 mean_height=600
IN_F10_Calib_BCID=3458 rms=0 mean_height=282
IN_F11_Calib_BCID=3458 rms=0 mean_height=344
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3458 rms=0 mean_height=499
IN_F15_Calib_BCID=3458 rms=0 mean_height=326
IN_F16_Calib_BCID=3458 rms=0 mean_height=349
IN_F17_Calib_BCID=3458 rms=0 mean_height=481
IN_F18_Calib_BCID=3458 rms=0 mean_height=401
IN_F19_Calib_BCID=3459 rms=0 mean_height=566
IN_F20_Calib_BCID=3458 rms=0 mean_height=616
IN_F21_Calib_BCID=3459 rms=0.433013 mean_height=326
IN_F22_Calib_BCID=3459 rms=0 mean_height=330
IN_F23_Calib_BCID=3459 rms=0 mean_height=564
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3458 rms=0 mean_height=289
IN_F27_Calib_BCID=3458 rms=0.433013 mean_height=520
IN_F28_Calib_BCID=3459 rms=0.5 mean_height=617
IN_F29_Calib_BCID=3459 rms=0.433013 mean_height=629
IN_F30_Calib_BCID=3459 rms=0 mean_height=361
IN_F31_Calib_BCID=3459 rms=0 mean_height=362
IN_F32_Calib_BCID=3458 rms=0 mean_height=661
IN_F33_Calib_BCID=3458 rms=0 mean_height=519
IN_F34_Calib_BCID=3458 rms=0 mean_height=593
IN_F35_Calib_BCID=3458 rms=0.433013 mean_height=550
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0.433013 mean_height=658
IN_F39_Calib_BCID=3458 rms=0 mean_height=273
IN_F40_Calib_BCID=3459 rms=0 mean_height=351
IN_F41_Calib_BCID=3459 rms=0 mean_height=598
IN_F42_Calib_BCID=3459 rms=0 mean_height=369
IN_F43_Calib_BCID=3459 rms=0 mean_height=349
IN_F44_Calib_BCID=3459 rms=0 mean_height=699
IN_F45_Calib_BCID=3458 rms=0 mean_height=464
IN_F46_Calib_BCID=3458 rms=0 mean_height=631
IN_F47_Calib_BCID=3458 rms=0 mean_height=517
