IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=697
IN_F3_Calib_BCID=3462 rms=0 mean_height=1166
IN_F4_Calib_BCID=3462 rms=0 mean_height=1153
IN_F5_Calib_BCID=3462 rms=0 mean_height=412
IN_F6_Calib_BCID=3462 rms=0 mean_height=411
IN_F7_Calib_BCID=3462 rms=0 mean_height=747
IN_F8_Calib_BCID=3462 rms=0 mean_height=400
IN_F9_Calib_BCID=3462 rms=0 mean_height=790
IN_F10_Calib_BCID=3462 rms=0 mean_height=381
IN_F11_Calib_BCID=3462 rms=0 mean_height=806
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=753
IN_F15_Calib_BCID=3462 rms=0 mean_height=363
IN_F16_Calib_BCID=3462 rms=0 mean_height=365
IN_F17_Calib_BCID=3462 rms=0 mean_height=393
IN_F18_Calib_BCID=3462 rms=0 mean_height=384
IN_F19_Calib_BCID=3462 rms=0 mean_height=401
IN_F20_Calib_BCID=3462 rms=0 mean_height=370
IN_F21_Calib_BCID=3462 rms=0 mean_height=417
IN_F22_Calib_BCID=3462 rms=0 mean_height=409
IN_F23_Calib_BCID=3462 rms=0 mean_height=394
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=415
IN_F27_Calib_BCID=3462 rms=0 mean_height=308
IN_F28_Calib_BCID=3462 rms=0 mean_height=393
IN_F29_Calib_BCID=3462 rms=0 mean_height=424
IN_F30_Calib_BCID=3462 rms=0 mean_height=416
IN_F31_Calib_BCID=3462 rms=0 mean_height=368
IN_F32_Calib_BCID=3462 rms=0 mean_height=392
IN_F33_Calib_BCID=3462 rms=0 mean_height=784
IN_F34_Calib_BCID=3462 rms=0 mean_height=368
IN_F35_Calib_BCID=3462 rms=0 mean_height=371
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=807
IN_F39_Calib_BCID=3462 rms=0 mean_height=406
IN_F40_Calib_BCID=3462 rms=0 mean_height=803
IN_F41_Calib_BCID=3462 rms=0 mean_height=411
IN_F42_Calib_BCID=3462 rms=0 mean_height=291
IN_F43_Calib_BCID=3462 rms=0 mean_height=1154
IN_F44_Calib_BCID=3462 rms=0 mean_height=285
IN_F45_Calib_BCID=3462 rms=0 mean_height=786
IN_F46_Calib_BCID=3462 rms=0 mean_height=1159
IN_F47_Calib_BCID=3462 rms=0 mean_height=728
