IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3463 rms=0.433013 mean_height=680
IN_F3_Calib_BCID=3463 rms=0 mean_height=1128
IN_F4_Calib_BCID=3463 rms=0 mean_height=1117
IN_F5_Calib_BCID=3462 rms=0 mean_height=360
IN_F6_Calib_BCID=3462 rms=0 mean_height=362
IN_F7_Calib_BCID=3463 rms=0 mean_height=695
IN_F8_Calib_BCID=3462 rms=0.433013 mean_height=356
IN_F9_Calib_BCID=3463 rms=0 mean_height=722
IN_F10_Calib_BCID=3463 rms=0.5 mean_height=352
IN_F11_Calib_BCID=3463 rms=0 mean_height=761
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=695
IN_F15_Calib_BCID=3463 rms=0 mean_height=334
IN_F16_Calib_BCID=3463 rms=0 mean_height=340
IN_F17_Calib_BCID=3462 rms=0.484123 mean_height=360
IN_F18_Calib_BCID=3463 rms=0.330719 mean_height=350
IN_F19_Calib_BCID=3462 rms=0 mean_height=379
IN_F20_Calib_BCID=3463 rms=0 mean_height=355
IN_F21_Calib_BCID=3462 rms=0 mean_height=378
IN_F22_Calib_BCID=3462 rms=0 mean_height=364
IN_F23_Calib_BCID=3463 rms=0.330719 mean_height=375
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3463 rms=0 mean_height=366
IN_F27_Calib_BCID=3463 rms=0 mean_height=383
IN_F28_Calib_BCID=3463 rms=0 mean_height=372
IN_F29_Calib_BCID=3463 rms=0 mean_height=381
IN_F30_Calib_BCID=3463 rms=0 mean_height=378
IN_F31_Calib_BCID=3463 rms=0 mean_height=374
IN_F32_Calib_BCID=3463 rms=0.330719 mean_height=350
IN_F33_Calib_BCID=3462 rms=0 mean_height=744
IN_F34_Calib_BCID=3463 rms=0 mean_height=323
IN_F35_Calib_BCID=3462 rms=0.330719 mean_height=337
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3463 rms=0 mean_height=754
IN_F39_Calib_BCID=3462 rms=0 mean_height=356
IN_F40_Calib_BCID=3463 rms=0 mean_height=730
IN_F41_Calib_BCID=3463 rms=0.5 mean_height=364
IN_F42_Calib_BCID=3462 rms=0.484123 mean_height=348
IN_F43_Calib_BCID=3463 rms=0 mean_height=1124
IN_F44_Calib_BCID=3463 rms=0.433013 mean_height=341
IN_F45_Calib_BCID=3463 rms=0 mean_height=699
IN_F46_Calib_BCID=3463 rms=0 mean_height=1132
IN_F47_Calib_BCID=3463 rms=0.330719 mean_height=695
