IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3460 rms=0 mean_height=2029
IN_F3_Calib_BCID=3460 rms=0.433013 mean_height=747
IN_F4_Calib_BCID=3460 rms=0 mean_height=741
IN_F5_Calib_BCID=3460 rms=0 mean_height=719
IN_F6_Calib_BCID=3460 rms=0 mean_height=726
IN_F7_Calib_BCID=3460 rms=0.433013 mean_height=62
IN_F8_Calib_BCID=3460 rms=0 mean_height=719
IN_F9_Calib_BCID=3460 rms=0.433013 mean_height=695
IN_F10_Calib_BCID=3460 rms=0 mean_height=712
IN_F11_Calib_BCID=3461 rms=0 mean_height=700
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3461 rms=0.484123 mean_height=685
IN_F15_Calib_BCID=3460 rms=0.433013 mean_height=722
IN_F16_Calib_BCID=3460 rms=0.484123 mean_height=678
IN_F17_Calib_BCID=3460 rms=0 mean_height=725
IN_F18_Calib_BCID=3460 rms=0 mean_height=678
IN_F19_Calib_BCID=3461 rms=0 mean_height=713
IN_F20_Calib_BCID=3460 rms=0 mean_height=709
IN_F21_Calib_BCID=3460 rms=0.433013 mean_height=62
IN_F22_Calib_BCID=3460 rms=0 mean_height=752
IN_F23_Calib_BCID=3460 rms=0 mean_height=2117
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3460 rms=0 mean_height=2051
IN_F27_Calib_BCID=3461 rms=0.484123 mean_height=751
IN_F28_Calib_BCID=3460 rms=0 mean_height=761
IN_F29_Calib_BCID=3460 rms=0 mean_height=736
IN_F30_Calib_BCID=3460 rms=0 mean_height=730
IN_F31_Calib_BCID=3460 rms=0 mean_height=68
IN_F32_Calib_BCID=3460 rms=0 mean_height=708
IN_F33_Calib_BCID=3460 rms=0 mean_height=677
IN_F34_Calib_BCID=3460 rms=0 mean_height=714
IN_F35_Calib_BCID=3461 rms=0 mean_height=676
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3460 rms=0.484123 mean_height=688
IN_F39_Calib_BCID=3460 rms=0.330719 mean_height=712
IN_F40_Calib_BCID=3460 rms=0.330719 mean_height=688
IN_F41_Calib_BCID=3460 rms=0 mean_height=706
IN_F42_Calib_BCID=3460 rms=0 mean_height=696
IN_F43_Calib_BCID=3461 rms=0 mean_height=732
IN_F44_Calib_BCID=3460 rms=0 mean_height=718
IN_F45_Calib_BCID=3460 rms=0 mean_height=66
IN_F46_Calib_BCID=3460 rms=0 mean_height=772
IN_F47_Calib_BCID=3460 rms=0 mean_height=2115
