IN_F0_Calib_BCID=3463 rms=0 mean_height=1018
IN_F1_Calib_BCID=3462 rms=0.433013 mean_height=569
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=71
IN_F4_Calib_BCID=3459 rms=0 mean_height=863
IN_F5_Calib_BCID=3459 rms=0 mean_height=782
IN_F6_Calib_BCID=3460 rms=0 mean_height=781
IN_F7_Calib_BCID=3459 rms=0 mean_height=762
IN_F8_Calib_BCID=3459 rms=0 mean_height=802
IN_F9_Calib_BCID=3459 rms=0 mean_height=510
IN_F10_Calib_BCID=3459 rms=0 mean_height=808
IN_F11_Calib_BCID=3459 rms=0 mean_height=131
IN_F12_Calib_BCID=3462 rms=0.330719 mean_height=709
IN_F13_Calib_BCID=3463 rms=0 mean_height=279
IN_F14_Calib_BCID=3459 rms=0 mean_height=497
IN_F15_Calib_BCID=3459 rms=0 mean_height=773
IN_F16_Calib_BCID=3459 rms=0 mean_height=120
IN_F17_Calib_BCID=3459 rms=0 mean_height=68
IN_F18_Calib_BCID=3459 rms=0 mean_height=792
IN_F19_Calib_BCID=3459 rms=0 mean_height=795
IN_F20_Calib_BCID=3459 rms=0 mean_height=791
IN_F21_Calib_BCID=3459 rms=0 mean_height=831
IN_F22_Calib_BCID=3459 rms=0.330719 mean_height=800
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=507
IN_F25_Calib_BCID=3463 rms=0 mean_height=286
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0 mean_height=68
IN_F28_Calib_BCID=3459 rms=0.330719 mean_height=847
IN_F29_Calib_BCID=3459 rms=0 mean_height=781
IN_F30_Calib_BCID=3460 rms=0.330719 mean_height=801
IN_F31_Calib_BCID=3459 rms=0 mean_height=776
IN_F32_Calib_BCID=3459 rms=0 mean_height=793
IN_F33_Calib_BCID=3459 rms=0 mean_height=497
IN_F34_Calib_BCID=3459 rms=0 mean_height=771
IN_F35_Calib_BCID=3459 rms=0 mean_height=123
IN_F36_Calib_BCID=3463 rms=0 mean_height=1053
IN_F37_Calib_BCID=3462 rms=0 mean_height=760
IN_F38_Calib_BCID=3459 rms=0 mean_height=512
IN_F39_Calib_BCID=3459 rms=0 mean_height=773
IN_F40_Calib_BCID=3459 rms=0 mean_height=123
IN_F41_Calib_BCID=3459 rms=0 mean_height=70
IN_F42_Calib_BCID=3459 rms=0 mean_height=765
IN_F43_Calib_BCID=3459 rms=0 mean_height=770
IN_F44_Calib_BCID=3459 rms=0 mean_height=792
IN_F45_Calib_BCID=3459 rms=0 mean_height=851
IN_F46_Calib_BCID=3459 rms=0.330719 mean_height=764
IN_F47_Calib_BCID=-2
