IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=-2
IN_F4_Calib_BCID=-2
IN_F5_Calib_BCID=-2
IN_F6_Calib_BCID=3465 rms=0 mean_height=681
IN_F7_Calib_BCID=3465 rms=0 mean_height=376
IN_F8_Calib_BCID=3465 rms=0 mean_height=247
IN_F9_Calib_BCID=3465 rms=0 mean_height=706
IN_F10_Calib_BCID=3465 rms=0 mean_height=721
IN_F11_Calib_BCID=3465 rms=0 mean_height=1611
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=-2
IN_F15_Calib_BCID=-2
IN_F16_Calib_BCID=-2
IN_F17_Calib_BCID=-2
IN_F18_Calib_BCID=3465 rms=0 mean_height=1672
IN_F19_Calib_BCID=3465 rms=0 mean_height=677
IN_F20_Calib_BCID=3465 rms=0 mean_height=675
IN_F21_Calib_BCID=3465 rms=0 mean_height=709
IN_F22_Calib_BCID=3465 rms=0 mean_height=451
IN_F23_Calib_BCID=3465 rms=0 mean_height=1027
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0.330719 mean_height=162
IN_F27_Calib_BCID=3462 rms=0.5 mean_height=327
IN_F28_Calib_BCID=3462 rms=0.5 mean_height=332
IN_F29_Calib_BCID=3462 rms=0.5 mean_height=318
IN_F30_Calib_BCID=3462 rms=0 mean_height=355
IN_F31_Calib_BCID=3462 rms=0 mean_height=348
IN_F32_Calib_BCID=3463 rms=0 mean_height=847
IN_F33_Calib_BCID=3463 rms=0 mean_height=867
IN_F34_Calib_BCID=3462 rms=0 mean_height=371
IN_F35_Calib_BCID=3462 rms=0.330719 mean_height=359
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=-2
IN_F39_Calib_BCID=-2
IN_F40_Calib_BCID=-2
IN_F41_Calib_BCID=-2
IN_F42_Calib_BCID=-2
IN_F43_Calib_BCID=-2
IN_F44_Calib_BCID=-2
IN_F45_Calib_BCID=-2
IN_F46_Calib_BCID=-2
IN_F47_Calib_BCID=-2
