IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=723
IN_F3_Calib_BCID=3462 rms=0 mean_height=1129
IN_F4_Calib_BCID=3462 rms=0 mean_height=1151
IN_F5_Calib_BCID=3462 rms=0 mean_height=404
IN_F6_Calib_BCID=3462 rms=0 mean_height=413
IN_F7_Calib_BCID=3462 rms=0 mean_height=735
IN_F8_Calib_BCID=3462 rms=0 mean_height=408
IN_F9_Calib_BCID=3462 rms=0 mean_height=812
IN_F10_Calib_BCID=3462 rms=0 mean_height=383
IN_F11_Calib_BCID=3462 rms=0 mean_height=782
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=768
IN_F15_Calib_BCID=3462 rms=0 mean_height=372
IN_F16_Calib_BCID=3462 rms=0 mean_height=370
IN_F17_Calib_BCID=3462 rms=0 mean_height=398
IN_F18_Calib_BCID=3462 rms=0 mean_height=392
IN_F19_Calib_BCID=3462 rms=0 mean_height=388
IN_F20_Calib_BCID=3462 rms=0 mean_height=372
IN_F21_Calib_BCID=3462 rms=0 mean_height=395
IN_F22_Calib_BCID=3462 rms=0 mean_height=396
IN_F23_Calib_BCID=3462 rms=0 mean_height=384
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=404
IN_F27_Calib_BCID=3462 rms=0 mean_height=405
IN_F28_Calib_BCID=3462 rms=0 mean_height=389
IN_F29_Calib_BCID=3462 rms=0 mean_height=414
IN_F30_Calib_BCID=3462 rms=0 mean_height=403
IN_F31_Calib_BCID=3462 rms=0 mean_height=378
IN_F32_Calib_BCID=3462 rms=0 mean_height=382
IN_F33_Calib_BCID=3462 rms=0 mean_height=778
IN_F34_Calib_BCID=3462 rms=0 mean_height=373
IN_F35_Calib_BCID=3462 rms=0 mean_height=373
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=790
IN_F39_Calib_BCID=3462 rms=0 mean_height=413
IN_F40_Calib_BCID=3462 rms=0 mean_height=774
IN_F41_Calib_BCID=3462 rms=0 mean_height=413
IN_F42_Calib_BCID=3462 rms=0 mean_height=387
IN_F43_Calib_BCID=3462 rms=0 mean_height=1131
IN_F44_Calib_BCID=3462 rms=0 mean_height=372
IN_F45_Calib_BCID=3462 rms=0 mean_height=772
IN_F46_Calib_BCID=3462 rms=0 mean_height=1131
IN_F47_Calib_BCID=3462 rms=0 mean_height=726
