IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3459 rms=0 mean_height=848
IN_F3_Calib_BCID=3459 rms=0 mean_height=301
IN_F4_Calib_BCID=3459 rms=0 mean_height=313
IN_F5_Calib_BCID=3459 rms=0 mean_height=302
IN_F6_Calib_BCID=3459 rms=0 mean_height=296
IN_F7_Calib_BCID=3459 rms=0 mean_height=27
IN_F8_Calib_BCID=3459 rms=0 mean_height=285
IN_F9_Calib_BCID=3459 rms=0 mean_height=280
IN_F10_Calib_BCID=3459 rms=0 mean_height=292
IN_F11_Calib_BCID=3459 rms=0 mean_height=273
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3459 rms=0 mean_height=280
IN_F15_Calib_BCID=3459 rms=0 mean_height=283
IN_F16_Calib_BCID=3459 rms=0 mean_height=284
IN_F17_Calib_BCID=3459 rms=0 mean_height=289
IN_F18_Calib_BCID=3459 rms=0 mean_height=284
IN_F19_Calib_BCID=3459 rms=0.433013 mean_height=291
IN_F20_Calib_BCID=3459 rms=0 mean_height=285
IN_F21_Calib_BCID=3459 rms=0 mean_height=28
IN_F22_Calib_BCID=3459 rms=0 mean_height=315
IN_F23_Calib_BCID=3459 rms=0 mean_height=856
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3459 rms=0 mean_height=825
IN_F27_Calib_BCID=3459 rms=0 mean_height=302
IN_F28_Calib_BCID=3459 rms=0 mean_height=304
IN_F29_Calib_BCID=3459 rms=0 mean_height=311
IN_F30_Calib_BCID=3459 rms=0 mean_height=302
IN_F31_Calib_BCID=3459 rms=0 mean_height=27
IN_F32_Calib_BCID=3459 rms=0 mean_height=294
IN_F33_Calib_BCID=3459 rms=0 mean_height=291
IN_F34_Calib_BCID=3459 rms=0 mean_height=295
IN_F35_Calib_BCID=3459 rms=0 mean_height=273
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0 mean_height=290
IN_F39_Calib_BCID=3459 rms=0 mean_height=313
IN_F40_Calib_BCID=3459 rms=0 mean_height=287
IN_F41_Calib_BCID=3459 rms=0 mean_height=295
IN_F42_Calib_BCID=3459 rms=0 mean_height=304
IN_F43_Calib_BCID=3459 rms=0 mean_height=289
IN_F44_Calib_BCID=3459 rms=0 mean_height=303
IN_F45_Calib_BCID=3459 rms=0 mean_height=27
IN_F46_Calib_BCID=3459 rms=0 mean_height=311
IN_F47_Calib_BCID=3459 rms=0 mean_height=864
