IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3458 rms=0.484123 mean_height=458
IN_F3_Calib_BCID=3458 rms=0.5 mean_height=272
IN_F4_Calib_BCID=3458 rms=0 mean_height=615
IN_F5_Calib_BCID=3459 rms=0 mean_height=568
IN_F6_Calib_BCID=3459 rms=0 mean_height=340
IN_F7_Calib_BCID=3459 rms=0 mean_height=511
IN_F8_Calib_BCID=3459 rms=0 mean_height=582
IN_F9_Calib_BCID=3459 rms=0 mean_height=623
IN_F10_Calib_BCID=3459 rms=0.433013 mean_height=270
IN_F11_Calib_BCID=3459 rms=0 mean_height=277
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3458 rms=0.5 mean_height=483
IN_F15_Calib_BCID=3458 rms=0.5 mean_height=333
IN_F16_Calib_BCID=3459 rms=0 mean_height=358
IN_F17_Calib_BCID=3459 rms=0.330719 mean_height=497
IN_F18_Calib_BCID=3458 rms=0 mean_height=387
IN_F19_Calib_BCID=3459 rms=0 mean_height=560
IN_F20_Calib_BCID=3458 rms=0.433013 mean_height=612
IN_F21_Calib_BCID=3459 rms=0 mean_height=331
IN_F22_Calib_BCID=3459 rms=0 mean_height=329
IN_F23_Calib_BCID=3459 rms=0 mean_height=593
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3458 rms=0 mean_height=274
IN_F27_Calib_BCID=3458 rms=0.5 mean_height=481
IN_F28_Calib_BCID=3459 rms=0 mean_height=618
IN_F29_Calib_BCID=3459 rms=0 mean_height=584
IN_F30_Calib_BCID=3459 rms=0 mean_height=346
IN_F31_Calib_BCID=3459 rms=0 mean_height=352
IN_F32_Calib_BCID=3458 rms=0.5 mean_height=639
IN_F33_Calib_BCID=3458 rms=0.484123 mean_height=484
IN_F34_Calib_BCID=3459 rms=0.433013 mean_height=569
IN_F35_Calib_BCID=3458 rms=0.433013 mean_height=610
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0 mean_height=648
IN_F39_Calib_BCID=3459 rms=0 mean_height=292
IN_F40_Calib_BCID=3459 rms=0 mean_height=355
IN_F41_Calib_BCID=3459 rms=0 mean_height=625
IN_F42_Calib_BCID=3459 rms=0 mean_height=362
IN_F43_Calib_BCID=3459 rms=0 mean_height=351
IN_F44_Calib_BCID=3459 rms=0 mean_height=686
IN_F45_Calib_BCID=3459 rms=0.433013 mean_height=443
IN_F46_Calib_BCID=3458 rms=0.5 mean_height=637
IN_F47_Calib_BCID=3458 rms=0.484123 mean_height=508
