IN_F0_Calib_BCID=3463 rms=0 mean_height=441
IN_F1_Calib_BCID=3463 rms=0 mean_height=442
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=-1
IN_F4_Calib_BCID=-1
IN_F5_Calib_BCID=-1
IN_F6_Calib_BCID=-1
IN_F7_Calib_BCID=-1
IN_F8_Calib_BCID=-1
IN_F9_Calib_BCID=-1
IN_F10_Calib_BCID=-1
IN_F11_Calib_BCID=-1
IN_F12_Calib_BCID=3462 rms=0.433013 mean_height=447
IN_F13_Calib_BCID=3463 rms=0 mean_height=117
IN_F14_Calib_BCID=3460 rms=0 mean_height=191
IN_F15_Calib_BCID=3460 rms=0 mean_height=304
IN_F16_Calib_BCID=3460 rms=0 mean_height=48
IN_F17_Calib_BCID=3460 rms=0 mean_height=28
IN_F18_Calib_BCID=3460 rms=0 mean_height=302
IN_F19_Calib_BCID=3460 rms=0 mean_height=311
IN_F20_Calib_BCID=3460 rms=0 mean_height=304
IN_F21_Calib_BCID=3460 rms=0 mean_height=338
IN_F22_Calib_BCID=3460 rms=0 mean_height=310
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=108
IN_F25_Calib_BCID=3463 rms=0 mean_height=208
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3460 rms=0 mean_height=29
IN_F28_Calib_BCID=3460 rms=0 mean_height=327
IN_F29_Calib_BCID=3460 rms=0 mean_height=304
IN_F30_Calib_BCID=3460 rms=0.330719 mean_height=309
IN_F31_Calib_BCID=3460 rms=0 mean_height=300
IN_F32_Calib_BCID=3460 rms=0 mean_height=309
IN_F33_Calib_BCID=3460 rms=0 mean_height=194
IN_F34_Calib_BCID=3460 rms=0 mean_height=311
IN_F35_Calib_BCID=3460 rms=0 mean_height=49
IN_F36_Calib_BCID=3463 rms=0.484123 mean_height=295
IN_F37_Calib_BCID=3462 rms=0.330719 mean_height=294
IN_F38_Calib_BCID=-1
IN_F39_Calib_BCID=-1
IN_F40_Calib_BCID=-1
IN_F41_Calib_BCID=-1
IN_F42_Calib_BCID=-1
IN_F43_Calib_BCID=-1
IN_F44_Calib_BCID=-1
IN_F45_Calib_BCID=-1
IN_F46_Calib_BCID=-1
IN_F47_Calib_BCID=-2
