IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3463 rms=0 mean_height=285
IN_F3_Calib_BCID=3463 rms=0 mean_height=489
IN_F4_Calib_BCID=3463 rms=0 mean_height=475
IN_F5_Calib_BCID=3463 rms=0 mean_height=149
IN_F6_Calib_BCID=3463 rms=0 mean_height=156
IN_F7_Calib_BCID=3463 rms=0 mean_height=290
IN_F8_Calib_BCID=3463 rms=0 mean_height=154
IN_F9_Calib_BCID=3463 rms=0 mean_height=304
IN_F10_Calib_BCID=3463 rms=0 mean_height=147
IN_F11_Calib_BCID=3463 rms=0 mean_height=320
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3463 rms=0 mean_height=295
IN_F15_Calib_BCID=3463 rms=0 mean_height=143
IN_F16_Calib_BCID=3463 rms=0 mean_height=142
IN_F17_Calib_BCID=3463 rms=0 mean_height=154
IN_F18_Calib_BCID=3463 rms=0 mean_height=145
IN_F19_Calib_BCID=3463 rms=0 mean_height=152
IN_F20_Calib_BCID=3463 rms=0 mean_height=148
IN_F21_Calib_BCID=3463 rms=0 mean_height=151
IN_F22_Calib_BCID=3463 rms=0 mean_height=152
IN_F23_Calib_BCID=3463 rms=0 mean_height=153
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3463 rms=0 mean_height=159
IN_F27_Calib_BCID=3463 rms=0 mean_height=155
IN_F28_Calib_BCID=3463 rms=0 mean_height=158
IN_F29_Calib_BCID=3463 rms=0 mean_height=152
IN_F30_Calib_BCID=3463 rms=0 mean_height=154
IN_F31_Calib_BCID=3463 rms=0 mean_height=147
IN_F32_Calib_BCID=3463 rms=0 mean_height=150
IN_F33_Calib_BCID=3463 rms=0 mean_height=292
IN_F34_Calib_BCID=3463 rms=0 mean_height=143
IN_F35_Calib_BCID=3463 rms=0 mean_height=140
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3463 rms=0 mean_height=320
IN_F39_Calib_BCID=3463 rms=0 mean_height=153
IN_F40_Calib_BCID=3463 rms=0 mean_height=313
IN_F41_Calib_BCID=3463 rms=0 mean_height=158
IN_F42_Calib_BCID=3463 rms=0 mean_height=147
IN_F43_Calib_BCID=3463 rms=0 mean_height=473
IN_F44_Calib_BCID=3463 rms=0 mean_height=150
IN_F45_Calib_BCID=3463 rms=0 mean_height=306
IN_F46_Calib_BCID=3463 rms=0 mean_height=470
IN_F47_Calib_BCID=3463 rms=0 mean_height=278
