IN_F0_Calib_BCID=3462 rms=0 mean_height=820
IN_F1_Calib_BCID=3463 rms=0.484123 mean_height=1006
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=70
IN_F4_Calib_BCID=3459 rms=0.330719 mean_height=859
IN_F5_Calib_BCID=3459 rms=0 mean_height=791
IN_F6_Calib_BCID=3460 rms=0 mean_height=800
IN_F7_Calib_BCID=3459 rms=0 mean_height=757
IN_F8_Calib_BCID=3459 rms=0 mean_height=803
IN_F9_Calib_BCID=3459 rms=0 mean_height=536
IN_F10_Calib_BCID=3459 rms=0 mean_height=787
IN_F11_Calib_BCID=3459 rms=0 mean_height=121
IN_F12_Calib_BCID=3463 rms=0 mean_height=281
IN_F13_Calib_BCID=3462 rms=0 mean_height=1184
IN_F14_Calib_BCID=3459 rms=0.372678 mean_height=515
IN_F15_Calib_BCID=3459 rms=0 mean_height=804
IN_F16_Calib_BCID=3459 rms=0.433013 mean_height=119
IN_F17_Calib_BCID=3459 rms=0 mean_height=61
IN_F18_Calib_BCID=3459 rms=0 mean_height=743
IN_F19_Calib_BCID=3460 rms=0 mean_height=759
IN_F20_Calib_BCID=3459 rms=0 mean_height=731
IN_F21_Calib_BCID=3460 rms=0.5 mean_height=857
IN_F22_Calib_BCID=3460 rms=0 mean_height=772
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=516
IN_F25_Calib_BCID=3463 rms=0 mean_height=277
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0 mean_height=64
IN_F28_Calib_BCID=3460 rms=0.433013 mean_height=845
IN_F29_Calib_BCID=3460 rms=0.484123 mean_height=762
IN_F30_Calib_BCID=3460 rms=0 mean_height=787
IN_F31_Calib_BCID=3459 rms=0 mean_height=735
IN_F32_Calib_BCID=3459 rms=0 mean_height=769
IN_F33_Calib_BCID=3459 rms=0 mean_height=518
IN_F34_Calib_BCID=3459 rms=0 mean_height=796
IN_F35_Calib_BCID=3459 rms=0 mean_height=128
IN_F36_Calib_BCID=3462 rms=0 mean_height=993
IN_F37_Calib_BCID=3462 rms=0 mean_height=791
IN_F38_Calib_BCID=3459 rms=0 mean_height=506
IN_F39_Calib_BCID=3459 rms=0 mean_height=792
IN_F40_Calib_BCID=3459 rms=0 mean_height=125
IN_F41_Calib_BCID=3459 rms=0 mean_height=71
IN_F42_Calib_BCID=3459 rms=0 mean_height=789
IN_F43_Calib_BCID=3459 rms=0 mean_height=774
IN_F44_Calib_BCID=3459 rms=0 mean_height=781
IN_F45_Calib_BCID=3459 rms=0.330719 mean_height=836
IN_F46_Calib_BCID=3460 rms=0.5 mean_height=781
IN_F47_Calib_BCID=-2
