IN_F0_Calib_BCID=3463 rms=0 mean_height=735
IN_F1_Calib_BCID=3463 rms=0 mean_height=1106
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3460 rms=0 mean_height=69
IN_F4_Calib_BCID=3460 rms=0 mean_height=855
IN_F5_Calib_BCID=3460 rms=0 mean_height=779
IN_F6_Calib_BCID=3460 rms=0 mean_height=774
IN_F7_Calib_BCID=3460 rms=0 mean_height=783
IN_F8_Calib_BCID=3460 rms=0 mean_height=779
IN_F9_Calib_BCID=3460 rms=0 mean_height=504
IN_F10_Calib_BCID=3460 rms=0 mean_height=765
IN_F11_Calib_BCID=3459 rms=0.433013 mean_height=118
IN_F12_Calib_BCID=3463 rms=0.330719 mean_height=268
IN_F13_Calib_BCID=3463 rms=0 mean_height=1106
IN_F14_Calib_BCID=3460 rms=0 mean_height=490
IN_F15_Calib_BCID=3460 rms=0 mean_height=791
IN_F16_Calib_BCID=3460 rms=0 mean_height=114
IN_F17_Calib_BCID=3460 rms=0 mean_height=69
IN_F18_Calib_BCID=3460 rms=0 mean_height=772
IN_F19_Calib_BCID=3460 rms=0 mean_height=807
IN_F20_Calib_BCID=3460 rms=0 mean_height=786
IN_F21_Calib_BCID=3460 rms=0 mean_height=847
IN_F22_Calib_BCID=3460 rms=0 mean_height=799
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0.433013 mean_height=468
IN_F25_Calib_BCID=3463 rms=0 mean_height=275
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3460 rms=0 mean_height=70
IN_F28_Calib_BCID=3460 rms=0 mean_height=892
IN_F29_Calib_BCID=3460 rms=0 mean_height=789
IN_F30_Calib_BCID=3460 rms=0 mean_height=794
IN_F31_Calib_BCID=3460 rms=0 mean_height=777
IN_F32_Calib_BCID=3460 rms=0 mean_height=773
IN_F33_Calib_BCID=3460 rms=0 mean_height=490
IN_F34_Calib_BCID=3460 rms=0 mean_height=782
IN_F35_Calib_BCID=3459 rms=0.433013 mean_height=122
IN_F36_Calib_BCID=3463 rms=0 mean_height=1112
IN_F37_Calib_BCID=3463 rms=0 mean_height=762
IN_F38_Calib_BCID=3460 rms=0 mean_height=484
IN_F39_Calib_BCID=3460 rms=0 mean_height=740
IN_F40_Calib_BCID=3460 rms=0 mean_height=116
IN_F41_Calib_BCID=3460 rms=0 mean_height=66
IN_F42_Calib_BCID=3460 rms=0 mean_height=770
IN_F43_Calib_BCID=3460 rms=0 mean_height=808
IN_F44_Calib_BCID=3460 rms=0 mean_height=771
IN_F45_Calib_BCID=3460 rms=0 mean_height=851
IN_F46_Calib_BCID=3460 rms=0 mean_height=817
IN_F47_Calib_BCID=-2
