IN_F0_Calib_BCID=3462 rms=0 mean_height=817
IN_F1_Calib_BCID=3462 rms=0 mean_height=1075
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=70
IN_F4_Calib_BCID=3459 rms=0.5 mean_height=830
IN_F5_Calib_BCID=3460 rms=0.484123 mean_height=802
IN_F6_Calib_BCID=3460 rms=0 mean_height=823
IN_F7_Calib_BCID=3459 rms=0 mean_height=780
IN_F8_Calib_BCID=3459 rms=0 mean_height=791
IN_F9_Calib_BCID=3459 rms=0 mean_height=504
IN_F10_Calib_BCID=3459 rms=0 mean_height=784
IN_F11_Calib_BCID=3459 rms=0 mean_height=120
IN_F12_Calib_BCID=3463 rms=0 mean_height=280
IN_F13_Calib_BCID=3462 rms=0 mean_height=1123
IN_F14_Calib_BCID=3459 rms=0 mean_height=487
IN_F15_Calib_BCID=3459 rms=0 mean_height=768
IN_F16_Calib_BCID=3459 rms=0.433013 mean_height=119
IN_F17_Calib_BCID=3459 rms=0 mean_height=65
IN_F18_Calib_BCID=3459 rms=0 mean_height=799
IN_F19_Calib_BCID=3460 rms=0.433013 mean_height=798
IN_F20_Calib_BCID=3459 rms=0 mean_height=757
IN_F21_Calib_BCID=3460 rms=0.484123 mean_height=823
IN_F22_Calib_BCID=3460 rms=0 mean_height=810
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=544
IN_F25_Calib_BCID=3463 rms=0.330719 mean_height=276
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0.349927 mean_height=65
IN_F28_Calib_BCID=3460 rms=0.484123 mean_height=814
IN_F29_Calib_BCID=3460 rms=0.5 mean_height=755
IN_F30_Calib_BCID=3460 rms=0 mean_height=820
IN_F31_Calib_BCID=3459 rms=0 mean_height=737
IN_F32_Calib_BCID=3459 rms=0 mean_height=782
IN_F33_Calib_BCID=3459 rms=0 mean_height=497
IN_F34_Calib_BCID=3459 rms=0 mean_height=779
IN_F35_Calib_BCID=3459 rms=0 mean_height=119
IN_F36_Calib_BCID=3462 rms=0 mean_height=1022
IN_F37_Calib_BCID=3462 rms=0 mean_height=812
IN_F38_Calib_BCID=3459 rms=0 mean_height=500
IN_F39_Calib_BCID=3459 rms=0 mean_height=785
IN_F40_Calib_BCID=3459 rms=0.433013 mean_height=126
IN_F41_Calib_BCID=3459 rms=0 mean_height=69
IN_F42_Calib_BCID=3459 rms=0 mean_height=802
IN_F43_Calib_BCID=3459 rms=0.433013 mean_height=775
IN_F44_Calib_BCID=3459 rms=0 mean_height=784
IN_F45_Calib_BCID=3459 rms=0 mean_height=814
IN_F46_Calib_BCID=3460 rms=0 mean_height=802
IN_F47_Calib_BCID=-2
