IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3463 rms=0 mean_height=710
IN_F3_Calib_BCID=3463 rms=0 mean_height=1219
IN_F4_Calib_BCID=3463 rms=0 mean_height=1186
IN_F5_Calib_BCID=3463 rms=0 mean_height=371
IN_F6_Calib_BCID=3463 rms=0 mean_height=389
IN_F7_Calib_BCID=3463 rms=0 mean_height=721
IN_F8_Calib_BCID=3463 rms=0 mean_height=384
IN_F9_Calib_BCID=3463 rms=0 mean_height=758
IN_F10_Calib_BCID=3463 rms=0 mean_height=366
IN_F11_Calib_BCID=3463 rms=0 mean_height=797
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3463 rms=0 mean_height=733
IN_F15_Calib_BCID=3463 rms=0 mean_height=357
IN_F16_Calib_BCID=3463 rms=0 mean_height=354
IN_F17_Calib_BCID=3463 rms=0 mean_height=384
IN_F18_Calib_BCID=3463 rms=0 mean_height=362
IN_F19_Calib_BCID=3463 rms=0 mean_height=374
IN_F20_Calib_BCID=3463 rms=0 mean_height=371
IN_F21_Calib_BCID=3463 rms=0 mean_height=375
IN_F22_Calib_BCID=3463 rms=0 mean_height=377
IN_F23_Calib_BCID=3463 rms=0 mean_height=383
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3463 rms=0 mean_height=394
IN_F27_Calib_BCID=3463 rms=0 mean_height=385
IN_F28_Calib_BCID=3463 rms=0 mean_height=392
IN_F29_Calib_BCID=3463 rms=0 mean_height=378
IN_F30_Calib_BCID=3463 rms=0 mean_height=386
IN_F31_Calib_BCID=3463 rms=0 mean_height=368
IN_F32_Calib_BCID=3463 rms=0 mean_height=377
IN_F33_Calib_BCID=3463 rms=0 mean_height=727
IN_F34_Calib_BCID=3463 rms=0 mean_height=358
IN_F35_Calib_BCID=3463 rms=0 mean_height=346
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3463 rms=0 mean_height=797
IN_F39_Calib_BCID=3463 rms=0 mean_height=380
IN_F40_Calib_BCID=3463 rms=0 mean_height=781
IN_F41_Calib_BCID=3463 rms=0 mean_height=396
IN_F42_Calib_BCID=3463 rms=0 mean_height=368
IN_F43_Calib_BCID=3463 rms=0 mean_height=1182
IN_F44_Calib_BCID=3463 rms=0 mean_height=375
IN_F45_Calib_BCID=3463 rms=0 mean_height=760
IN_F46_Calib_BCID=3463 rms=0 mean_height=1172
IN_F47_Calib_BCID=3463 rms=0 mean_height=690
