IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=688
IN_F3_Calib_BCID=3462 rms=0.484123 mean_height=1039
IN_F4_Calib_BCID=3463 rms=0.484123 mean_height=1080
IN_F5_Calib_BCID=3462 rms=0 mean_height=397
IN_F6_Calib_BCID=3462 rms=0 mean_height=404
IN_F7_Calib_BCID=3462 rms=0 mean_height=704
IN_F8_Calib_BCID=3462 rms=0 mean_height=388
IN_F9_Calib_BCID=3462 rms=0.330719 mean_height=737
IN_F10_Calib_BCID=3462 rms=0 mean_height=373
IN_F11_Calib_BCID=3462 rms=0.330719 mean_height=726
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=755
IN_F15_Calib_BCID=3462 rms=0 mean_height=351
IN_F16_Calib_BCID=3462 rms=0 mean_height=337
IN_F17_Calib_BCID=3462 rms=0 mean_height=385
IN_F18_Calib_BCID=3462 rms=0 mean_height=371
IN_F19_Calib_BCID=3462 rms=0 mean_height=400
IN_F20_Calib_BCID=3462 rms=0 mean_height=356
IN_F21_Calib_BCID=3462 rms=0 mean_height=406
IN_F22_Calib_BCID=3462 rms=0 mean_height=399
IN_F23_Calib_BCID=3462 rms=0 mean_height=385
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=401
IN_F27_Calib_BCID=3462 rms=0 mean_height=391
IN_F28_Calib_BCID=3462 rms=0 mean_height=383
IN_F29_Calib_BCID=3462 rms=0 mean_height=405
IN_F30_Calib_BCID=3462 rms=0 mean_height=401
IN_F31_Calib_BCID=3463 rms=0.5 mean_height=336
IN_F32_Calib_BCID=3462 rms=0 mean_height=361
IN_F33_Calib_BCID=3462 rms=0 mean_height=748
IN_F34_Calib_BCID=3462 rms=0 mean_height=352
IN_F35_Calib_BCID=3462 rms=0 mean_height=365
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=729
IN_F39_Calib_BCID=3462 rms=0 mean_height=407
IN_F40_Calib_BCID=3462 rms=0.330719 mean_height=772
IN_F41_Calib_BCID=3462 rms=0 mean_height=388
IN_F42_Calib_BCID=3462 rms=0 mean_height=374
IN_F43_Calib_BCID=3463 rms=0 mean_height=1096
IN_F44_Calib_BCID=3462 rms=0 mean_height=369
IN_F45_Calib_BCID=3462 rms=0 mean_height=718
IN_F46_Calib_BCID=3462 rms=0.484123 mean_height=1096
IN_F47_Calib_BCID=3462 rms=0 mean_height=690
