IN_F0_Calib_BCID=3462 rms=0 mean_height=806
IN_F1_Calib_BCID=3463 rms=0 mean_height=1078
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=3459 rms=0 mean_height=69
IN_F4_Calib_BCID=3460 rms=0.484123 mean_height=833
IN_F5_Calib_BCID=3460 rms=0.330719 mean_height=784
IN_F6_Calib_BCID=3460 rms=0 mean_height=800
IN_F7_Calib_BCID=3459 rms=0 mean_height=753
IN_F8_Calib_BCID=3459 rms=0 mean_height=784
IN_F9_Calib_BCID=3459 rms=0 mean_height=504
IN_F10_Calib_BCID=3459 rms=0 mean_height=755
IN_F11_Calib_BCID=3459 rms=0 mean_height=128
IN_F12_Calib_BCID=3463 rms=0 mean_height=279
IN_F13_Calib_BCID=3462 rms=0 mean_height=1073
IN_F14_Calib_BCID=3459 rms=0 mean_height=482
IN_F15_Calib_BCID=3459 rms=0 mean_height=747
IN_F16_Calib_BCID=3459 rms=0.433013 mean_height=119
IN_F17_Calib_BCID=3459 rms=0.349927 mean_height=64
IN_F18_Calib_BCID=3459 rms=0 mean_height=769
IN_F19_Calib_BCID=3460 rms=0 mean_height=752
IN_F20_Calib_BCID=3459 rms=0 mean_height=753
IN_F21_Calib_BCID=3460 rms=0.433013 mean_height=820
IN_F22_Calib_BCID=3460 rms=0 mean_height=761
IN_F23_Calib_BCID=-2
IN_F24_Calib_BCID=3463 rms=0 mean_height=486
IN_F25_Calib_BCID=3463 rms=0 mean_height=296
IN_F26_Calib_BCID=-2
IN_F27_Calib_BCID=3459 rms=0.451754 mean_height=66
IN_F28_Calib_BCID=3460 rms=0.433013 mean_height=833
IN_F29_Calib_BCID=3460 rms=0 mean_height=745
IN_F30_Calib_BCID=3460 rms=0 mean_height=779
IN_F31_Calib_BCID=3459 rms=0 mean_height=745
IN_F32_Calib_BCID=3459 rms=0 mean_height=764
IN_F33_Calib_BCID=3459 rms=0 mean_height=506
IN_F34_Calib_BCID=3459 rms=0 mean_height=774
IN_F35_Calib_BCID=3459 rms=0 mean_height=122
IN_F36_Calib_BCID=3463 rms=0 mean_height=1025
IN_F37_Calib_BCID=3462 rms=0 mean_height=801
IN_F38_Calib_BCID=3459 rms=0.372678 mean_height=495
IN_F39_Calib_BCID=3459 rms=0 mean_height=767
IN_F40_Calib_BCID=3459 rms=0.433013 mean_height=125
IN_F41_Calib_BCID=3459 rms=0 mean_height=68
IN_F42_Calib_BCID=3459 rms=0 mean_height=793
IN_F43_Calib_BCID=3460 rms=0 mean_height=793
IN_F44_Calib_BCID=3459 rms=0 mean_height=766
IN_F45_Calib_BCID=3459 rms=0.5 mean_height=826
IN_F46_Calib_BCID=3460 rms=0 mean_height=797
IN_F47_Calib_BCID=-2
