IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3458 rms=0.330719 mean_height=484
IN_F3_Calib_BCID=3458 rms=0.433013 mean_height=281
IN_F4_Calib_BCID=3458 rms=0 mean_height=645
IN_F5_Calib_BCID=3458 rms=0 mean_height=621
IN_F6_Calib_BCID=3459 rms=0 mean_height=330
IN_F7_Calib_BCID=3459 rms=0.484123 mean_height=503
IN_F8_Calib_BCID=3459 rms=0 mean_height=561
IN_F9_Calib_BCID=3459 rms=0 mean_height=602
IN_F10_Calib_BCID=3459 rms=0.433013 mean_height=283
IN_F11_Calib_BCID=3459 rms=0.433013 mean_height=278
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3458 rms=0 mean_height=496
IN_F15_Calib_BCID=3458 rms=0.433013 mean_height=325
IN_F16_Calib_BCID=3458 rms=0.471405 mean_height=348
IN_F17_Calib_BCID=3459 rms=0.484123 mean_height=480
IN_F18_Calib_BCID=3458 rms=0 mean_height=400
IN_F19_Calib_BCID=3459 rms=0 mean_height=568
IN_F20_Calib_BCID=3458 rms=0.433013 mean_height=614
IN_F21_Calib_BCID=3459 rms=0 mean_height=327
IN_F22_Calib_BCID=3459 rms=0 mean_height=331
IN_F23_Calib_BCID=3459 rms=0 mean_height=565
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3459 rms=0 mean_height=290
IN_F27_Calib_BCID=3459 rms=0.5 mean_height=519
IN_F28_Calib_BCID=3459 rms=0 mean_height=619
IN_F29_Calib_BCID=3459 rms=0 mean_height=631
IN_F30_Calib_BCID=3459 rms=0 mean_height=362
IN_F31_Calib_BCID=3459 rms=0 mean_height=362
IN_F32_Calib_BCID=3458 rms=0.433013 mean_height=660
IN_F33_Calib_BCID=3458 rms=0 mean_height=517
IN_F34_Calib_BCID=3458 rms=0 mean_height=591
IN_F35_Calib_BCID=3459 rms=0.433013 mean_height=552
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0 mean_height=660
IN_F39_Calib_BCID=3459 rms=0.433013 mean_height=274
IN_F40_Calib_BCID=3459 rms=0 mean_height=352
IN_F41_Calib_BCID=3459 rms=0 mean_height=600
IN_F42_Calib_BCID=3459 rms=0 mean_height=370
IN_F43_Calib_BCID=3459 rms=0 mean_height=350
IN_F44_Calib_BCID=3459 rms=0 mean_height=701
IN_F45_Calib_BCID=3458 rms=0.484123 mean_height=463
IN_F46_Calib_BCID=3459 rms=0 mean_height=633
IN_F47_Calib_BCID=3458 rms=0.484123 mean_height=516
