IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=724
IN_F3_Calib_BCID=3462 rms=0 mean_height=1188
IN_F4_Calib_BCID=3462 rms=0 mean_height=1177
IN_F5_Calib_BCID=3462 rms=0 mean_height=412
IN_F6_Calib_BCID=3462 rms=0 mean_height=418
IN_F7_Calib_BCID=3462 rms=0 mean_height=752
IN_F8_Calib_BCID=3462 rms=0 mean_height=398
IN_F9_Calib_BCID=3462 rms=0 mean_height=820
IN_F10_Calib_BCID=3462 rms=0 mean_height=379
IN_F11_Calib_BCID=3462 rms=0 mean_height=805
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=750
IN_F15_Calib_BCID=3462 rms=0 mean_height=374
IN_F16_Calib_BCID=3462 rms=0 mean_height=372
IN_F17_Calib_BCID=3462 rms=0 mean_height=403
IN_F18_Calib_BCID=3462 rms=0 mean_height=389
IN_F19_Calib_BCID=3462 rms=0 mean_height=391
IN_F20_Calib_BCID=3462 rms=0 mean_height=382
IN_F21_Calib_BCID=3462 rms=0 mean_height=400
IN_F22_Calib_BCID=3462 rms=0 mean_height=397
IN_F23_Calib_BCID=3462 rms=0 mean_height=396
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=412
IN_F27_Calib_BCID=3462 rms=0 mean_height=418
IN_F28_Calib_BCID=3462 rms=0 mean_height=388
IN_F29_Calib_BCID=3462 rms=0 mean_height=389
IN_F30_Calib_BCID=3462 rms=0 mean_height=396
IN_F31_Calib_BCID=3462 rms=0 mean_height=367
IN_F32_Calib_BCID=3462 rms=0 mean_height=390
IN_F33_Calib_BCID=3462 rms=0 mean_height=780
IN_F34_Calib_BCID=3462 rms=0 mean_height=393
IN_F35_Calib_BCID=3462 rms=0 mean_height=382
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=806
IN_F39_Calib_BCID=3462 rms=0 mean_height=393
IN_F40_Calib_BCID=3462 rms=0 mean_height=821
IN_F41_Calib_BCID=3462 rms=0 mean_height=402
IN_F42_Calib_BCID=3462 rms=0 mean_height=398
IN_F43_Calib_BCID=3462 rms=0 mean_height=1124
IN_F44_Calib_BCID=3462 rms=0 mean_height=396
IN_F45_Calib_BCID=3462 rms=0 mean_height=763
IN_F46_Calib_BCID=3462 rms=0 mean_height=1148
IN_F47_Calib_BCID=3462 rms=0 mean_height=722
