IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3459 rms=0 mean_height=2053
IN_F3_Calib_BCID=3460 rms=0.5 mean_height=728
IN_F4_Calib_BCID=3459 rms=0 mean_height=754
IN_F5_Calib_BCID=3459 rms=0 mean_height=742
IN_F6_Calib_BCID=3459 rms=0 mean_height=736
IN_F7_Calib_BCID=3459 rms=0 mean_height=65
IN_F8_Calib_BCID=3459 rms=0 mean_height=712
IN_F9_Calib_BCID=3459 rms=0 mean_height=682
IN_F10_Calib_BCID=3459 rms=0 mean_height=729
IN_F11_Calib_BCID=3460 rms=0 mean_height=684
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3459 rms=0.484123 mean_height=687
IN_F15_Calib_BCID=3459 rms=0 mean_height=733
IN_F16_Calib_BCID=3459 rms=0.484123 mean_height=681
IN_F17_Calib_BCID=3459 rms=0 mean_height=705
IN_F18_Calib_BCID=3459 rms=0 mean_height=689
IN_F19_Calib_BCID=3460 rms=0 mean_height=769
IN_F20_Calib_BCID=3459 rms=0 mean_height=693
IN_F21_Calib_BCID=3459 rms=0 mean_height=66
IN_F22_Calib_BCID=3459 rms=0 mean_height=777
IN_F23_Calib_BCID=3459 rms=0 mean_height=2111
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3459 rms=0 mean_height=1903
IN_F27_Calib_BCID=3460 rms=0 mean_height=728
IN_F28_Calib_BCID=3459 rms=0 mean_height=747
IN_F29_Calib_BCID=3459 rms=0 mean_height=715
IN_F30_Calib_BCID=3459 rms=0 mean_height=734
IN_F31_Calib_BCID=3459 rms=0.330719 mean_height=65
IN_F32_Calib_BCID=3459 rms=0 mean_height=723
IN_F33_Calib_BCID=3459 rms=0.484123 mean_height=682
IN_F34_Calib_BCID=3459 rms=0 mean_height=721
IN_F35_Calib_BCID=3460 rms=0 mean_height=663
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3460 rms=0.484123 mean_height=703
IN_F39_Calib_BCID=3459 rms=0.330719 mean_height=690
IN_F40_Calib_BCID=3459 rms=0.484123 mean_height=699
IN_F41_Calib_BCID=3459 rms=0 mean_height=708
IN_F42_Calib_BCID=3459 rms=0 mean_height=685
IN_F43_Calib_BCID=3460 rms=0 mean_height=713
IN_F44_Calib_BCID=3459 rms=0 mean_height=720
IN_F45_Calib_BCID=3459 rms=0.330719 mean_height=63
IN_F46_Calib_BCID=3459 rms=0.433013 mean_height=751
IN_F47_Calib_BCID=3459 rms=0 mean_height=1946
