IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=713
IN_F3_Calib_BCID=3462 rms=0 mean_height=1132
IN_F4_Calib_BCID=3462 rms=0 mean_height=1142
IN_F5_Calib_BCID=3462 rms=0 mean_height=396
IN_F6_Calib_BCID=3462 rms=0 mean_height=397
IN_F7_Calib_BCID=3462 rms=0 mean_height=748
IN_F8_Calib_BCID=3462 rms=0 mean_height=384
IN_F9_Calib_BCID=3462 rms=0 mean_height=803
IN_F10_Calib_BCID=3462 rms=0 mean_height=392
IN_F11_Calib_BCID=3462 rms=0 mean_height=809
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=756
IN_F15_Calib_BCID=3462 rms=0 mean_height=365
IN_F16_Calib_BCID=3462 rms=0 mean_height=363
IN_F17_Calib_BCID=3462 rms=0 mean_height=402
IN_F18_Calib_BCID=3462 rms=0 mean_height=386
IN_F19_Calib_BCID=3462 rms=0 mean_height=393
IN_F20_Calib_BCID=3462 rms=0 mean_height=379
IN_F21_Calib_BCID=3462 rms=0 mean_height=400
IN_F22_Calib_BCID=3462 rms=0 mean_height=404
IN_F23_Calib_BCID=3462 rms=0 mean_height=390
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=411
IN_F27_Calib_BCID=3462 rms=0 mean_height=398
IN_F28_Calib_BCID=3462 rms=0 mean_height=398
IN_F29_Calib_BCID=3462 rms=0 mean_height=393
IN_F30_Calib_BCID=3462 rms=0 mean_height=400
IN_F31_Calib_BCID=3462 rms=0 mean_height=381
IN_F32_Calib_BCID=3462 rms=0 mean_height=393
IN_F33_Calib_BCID=3462 rms=0 mean_height=777
IN_F34_Calib_BCID=3462 rms=0 mean_height=378
IN_F35_Calib_BCID=3462 rms=0 mean_height=373
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=831
IN_F39_Calib_BCID=3462 rms=0 mean_height=387
IN_F40_Calib_BCID=3462 rms=0 mean_height=805
IN_F41_Calib_BCID=3462 rms=0 mean_height=388
IN_F42_Calib_BCID=3462 rms=0 mean_height=390
IN_F43_Calib_BCID=3462 rms=0 mean_height=1143
IN_F44_Calib_BCID=3462 rms=0 mean_height=383
IN_F45_Calib_BCID=3462 rms=0 mean_height=769
IN_F46_Calib_BCID=3462 rms=0 mean_height=1190
IN_F47_Calib_BCID=3462 rms=0 mean_height=727
