IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3459 rms=0 mean_height=2041
IN_F3_Calib_BCID=3459 rms=0 mean_height=733
IN_F4_Calib_BCID=3459 rms=0 mean_height=748
IN_F5_Calib_BCID=3459 rms=0 mean_height=741
IN_F6_Calib_BCID=3459 rms=0 mean_height=755
IN_F7_Calib_BCID=3459 rms=0 mean_height=68
IN_F8_Calib_BCID=3459 rms=0 mean_height=729
IN_F9_Calib_BCID=3459 rms=0 mean_height=696
IN_F10_Calib_BCID=3459 rms=0 mean_height=750
IN_F11_Calib_BCID=3459 rms=0.433013 mean_height=679
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3459 rms=0 mean_height=695
IN_F15_Calib_BCID=3459 rms=0 mean_height=753
IN_F16_Calib_BCID=3459 rms=0 mean_height=691
IN_F17_Calib_BCID=3459 rms=0 mean_height=745
IN_F18_Calib_BCID=3459 rms=0 mean_height=709
IN_F19_Calib_BCID=3460 rms=0.484123 mean_height=707
IN_F20_Calib_BCID=3459 rms=0 mean_height=712
IN_F21_Calib_BCID=3459 rms=0 mean_height=67
IN_F22_Calib_BCID=3459 rms=0 mean_height=738
IN_F23_Calib_BCID=3459 rms=0 mean_height=2121
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3459 rms=0 mean_height=2110
IN_F27_Calib_BCID=3459 rms=0.433013 mean_height=735
IN_F28_Calib_BCID=3459 rms=0 mean_height=730
IN_F29_Calib_BCID=3459 rms=0 mean_height=739
IN_F30_Calib_BCID=3459 rms=0 mean_height=740
IN_F31_Calib_BCID=3459 rms=0 mean_height=64
IN_F32_Calib_BCID=3459 rms=0 mean_height=712
IN_F33_Calib_BCID=3459 rms=0 mean_height=677
IN_F34_Calib_BCID=3459 rms=0 mean_height=710
IN_F35_Calib_BCID=3460 rms=0.433013 mean_height=679
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3459 rms=0.330719 mean_height=694
IN_F39_Calib_BCID=3459 rms=0.330719 mean_height=741
IN_F40_Calib_BCID=3459 rms=0 mean_height=682
IN_F41_Calib_BCID=3459 rms=0 mean_height=738
IN_F42_Calib_BCID=3459 rms=0 mean_height=691
IN_F43_Calib_BCID=3460 rms=0.433013 mean_height=716
IN_F44_Calib_BCID=3459 rms=0 mean_height=720
IN_F45_Calib_BCID=3459 rms=0 mean_height=66
IN_F46_Calib_BCID=3459 rms=0 mean_height=774
IN_F47_Calib_BCID=3459 rms=0 mean_height=2153
