IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=701
IN_F3_Calib_BCID=3462 rms=0 mean_height=1201
IN_F4_Calib_BCID=3462 rms=0 mean_height=1188
IN_F5_Calib_BCID=3462 rms=0 mean_height=383
IN_F6_Calib_BCID=3462 rms=0 mean_height=389
IN_F7_Calib_BCID=3462 rms=0 mean_height=781
IN_F8_Calib_BCID=3462 rms=0 mean_height=402
IN_F9_Calib_BCID=3462 rms=0 mean_height=812
IN_F10_Calib_BCID=3462 rms=0 mean_height=376
IN_F11_Calib_BCID=3462 rms=0 mean_height=801
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=730
IN_F15_Calib_BCID=3462 rms=0 mean_height=359
IN_F16_Calib_BCID=3462 rms=0 mean_height=362
IN_F17_Calib_BCID=3462 rms=0 mean_height=380
IN_F18_Calib_BCID=3462 rms=0 mean_height=367
IN_F19_Calib_BCID=3462 rms=0 mean_height=388
IN_F20_Calib_BCID=3462 rms=0 mean_height=378
IN_F21_Calib_BCID=3462 rms=0 mean_height=401
IN_F22_Calib_BCID=3462 rms=0 mean_height=403
IN_F23_Calib_BCID=3462 rms=0 mean_height=398
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=406
IN_F27_Calib_BCID=3462 rms=0 mean_height=397
IN_F28_Calib_BCID=3462 rms=0 mean_height=395
IN_F29_Calib_BCID=3462 rms=0 mean_height=416
IN_F30_Calib_BCID=3462 rms=0 mean_height=408
IN_F31_Calib_BCID=3462 rms=0 mean_height=370
IN_F32_Calib_BCID=3462 rms=0 mean_height=366
IN_F33_Calib_BCID=3462 rms=0 mean_height=731
IN_F34_Calib_BCID=3462 rms=0 mean_height=367
IN_F35_Calib_BCID=3462 rms=0 mean_height=362
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=808
IN_F39_Calib_BCID=3462 rms=0 mean_height=404
IN_F40_Calib_BCID=3462 rms=0 mean_height=799
IN_F41_Calib_BCID=3462 rms=0 mean_height=410
IN_F42_Calib_BCID=3462 rms=0 mean_height=381
IN_F43_Calib_BCID=3462 rms=0 mean_height=1190
IN_F44_Calib_BCID=3462 rms=0 mean_height=371
IN_F45_Calib_BCID=3462 rms=0 mean_height=769
IN_F46_Calib_BCID=3462 rms=0 mean_height=1193
IN_F47_Calib_BCID=3462 rms=0 mean_height=728
