IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=-2
IN_F3_Calib_BCID=-2
IN_F4_Calib_BCID=-2
IN_F5_Calib_BCID=-2
IN_F6_Calib_BCID=3465 rms=0 mean_height=714
IN_F7_Calib_BCID=3465 rms=0 mean_height=694
IN_F8_Calib_BCID=3465 rms=0 mean_height=1685
IN_F9_Calib_BCID=3465 rms=0 mean_height=680
IN_F10_Calib_BCID=3465 rms=0 mean_height=249
IN_F11_Calib_BCID=3465 rms=0 mean_height=345
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=-2
IN_F15_Calib_BCID=-2
IN_F16_Calib_BCID=-2
IN_F17_Calib_BCID=-2
IN_F18_Calib_BCID=3465 rms=0 mean_height=1652
IN_F19_Calib_BCID=3465 rms=0 mean_height=1043
IN_F20_Calib_BCID=3465 rms=0 mean_height=703
IN_F21_Calib_BCID=3465 rms=0 mean_height=687
IN_F22_Calib_BCID=3465 rms=0 mean_height=722
IN_F23_Calib_BCID=3465 rms=0 mean_height=454
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0.5 mean_height=321
IN_F27_Calib_BCID=3462 rms=0.5 mean_height=332
IN_F28_Calib_BCID=3462 rms=0 mean_height=379
IN_F29_Calib_BCID=3462 rms=0 mean_height=373
IN_F30_Calib_BCID=3463 rms=0.330719 mean_height=832
IN_F31_Calib_BCID=3462 rms=0.5 mean_height=170
IN_F32_Calib_BCID=3463 rms=0 mean_height=826
IN_F33_Calib_BCID=3462 rms=0.5 mean_height=339
IN_F34_Calib_BCID=3462 rms=0 mean_height=387
IN_F35_Calib_BCID=3462 rms=0 mean_height=378
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=-2
IN_F39_Calib_BCID=-2
IN_F40_Calib_BCID=-2
IN_F41_Calib_BCID=-2
IN_F42_Calib_BCID=-2
IN_F43_Calib_BCID=-2
IN_F44_Calib_BCID=-2
IN_F45_Calib_BCID=-2
IN_F46_Calib_BCID=-2
IN_F47_Calib_BCID=-2
