IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=720
IN_F3_Calib_BCID=3462 rms=0 mean_height=1196
IN_F4_Calib_BCID=3462 rms=0 mean_height=1159
IN_F5_Calib_BCID=3462 rms=0 mean_height=397
IN_F6_Calib_BCID=3462 rms=0 mean_height=410
IN_F7_Calib_BCID=3462 rms=0 mean_height=742
IN_F8_Calib_BCID=3462 rms=0 mean_height=379
IN_F9_Calib_BCID=3462 rms=0 mean_height=821
IN_F10_Calib_BCID=3462 rms=0 mean_height=388
IN_F11_Calib_BCID=3462 rms=0 mean_height=782
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=738
IN_F15_Calib_BCID=3462 rms=0 mean_height=384
IN_F16_Calib_BCID=3462 rms=0 mean_height=376
IN_F17_Calib_BCID=3462 rms=0 mean_height=395
IN_F18_Calib_BCID=3462 rms=0 mean_height=385
IN_F19_Calib_BCID=3462 rms=0 mean_height=400
IN_F20_Calib_BCID=3462 rms=0 mean_height=390
IN_F21_Calib_BCID=3462 rms=0 mean_height=403
IN_F22_Calib_BCID=3462 rms=0 mean_height=410
IN_F23_Calib_BCID=3462 rms=0 mean_height=401
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=415
IN_F27_Calib_BCID=3462 rms=0 mean_height=407
IN_F28_Calib_BCID=3462 rms=0 mean_height=398
IN_F29_Calib_BCID=3462 rms=0 mean_height=407
IN_F30_Calib_BCID=3462 rms=0 mean_height=392
IN_F31_Calib_BCID=3462 rms=0 mean_height=368
IN_F32_Calib_BCID=3462 rms=0 mean_height=390
IN_F33_Calib_BCID=3462 rms=0 mean_height=742
IN_F34_Calib_BCID=3462 rms=0 mean_height=384
IN_F35_Calib_BCID=3462 rms=0 mean_height=378
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=383
IN_F39_Calib_BCID=3462 rms=0 mean_height=805
IN_F40_Calib_BCID=3462 rms=0 mean_height=818
IN_F41_Calib_BCID=3462 rms=0 mean_height=386
IN_F42_Calib_BCID=3462 rms=0 mean_height=396
IN_F43_Calib_BCID=3462 rms=0 mean_height=1136
IN_F44_Calib_BCID=3462 rms=0 mean_height=388
IN_F45_Calib_BCID=3462 rms=0 mean_height=757
IN_F46_Calib_BCID=3462 rms=0 mean_height=1161
IN_F47_Calib_BCID=3462 rms=0 mean_height=742
