IN_F0_Calib_BCID=-2
IN_F1_Calib_BCID=-2
IN_F2_Calib_BCID=3462 rms=0 mean_height=705
IN_F3_Calib_BCID=3462 rms=0 mean_height=1123
IN_F4_Calib_BCID=3462 rms=0 mean_height=1115
IN_F5_Calib_BCID=3462 rms=0 mean_height=405
IN_F6_Calib_BCID=3462 rms=0 mean_height=400
IN_F7_Calib_BCID=3462 rms=0 mean_height=703
IN_F8_Calib_BCID=3462 rms=0 mean_height=378
IN_F9_Calib_BCID=3462 rms=0 mean_height=768
IN_F10_Calib_BCID=3462 rms=0 mean_height=394
IN_F11_Calib_BCID=3462 rms=0 mean_height=789
IN_F12_Calib_BCID=-2
IN_F13_Calib_BCID=-2
IN_F14_Calib_BCID=3462 rms=0 mean_height=735
IN_F15_Calib_BCID=3462 rms=0 mean_height=327
IN_F16_Calib_BCID=3462 rms=0 mean_height=354
IN_F17_Calib_BCID=3462 rms=0 mean_height=403
IN_F18_Calib_BCID=3462 rms=0 mean_height=379
IN_F19_Calib_BCID=3462 rms=0 mean_height=384
IN_F20_Calib_BCID=3462 rms=0 mean_height=362
IN_F21_Calib_BCID=3462 rms=0 mean_height=399
IN_F22_Calib_BCID=3462 rms=0 mean_height=400
IN_F23_Calib_BCID=3462 rms=0 mean_height=389
IN_F24_Calib_BCID=-2
IN_F25_Calib_BCID=-2
IN_F26_Calib_BCID=3462 rms=0 mean_height=417
IN_F27_Calib_BCID=3462 rms=0 mean_height=419
IN_F28_Calib_BCID=3462 rms=0 mean_height=391
IN_F29_Calib_BCID=3462 rms=0 mean_height=397
IN_F30_Calib_BCID=3462 rms=0 mean_height=401
IN_F31_Calib_BCID=3462 rms=0 mean_height=360
IN_F32_Calib_BCID=3462 rms=0 mean_height=375
IN_F33_Calib_BCID=3462 rms=0 mean_height=755
IN_F34_Calib_BCID=3462 rms=0 mean_height=366
IN_F35_Calib_BCID=3462 rms=0 mean_height=374
IN_F36_Calib_BCID=-2
IN_F37_Calib_BCID=-2
IN_F38_Calib_BCID=3462 rms=0 mean_height=781
IN_F39_Calib_BCID=3462 rms=0 mean_height=387
IN_F40_Calib_BCID=3462 rms=0 mean_height=802
IN_F41_Calib_BCID=3462 rms=0 mean_height=392
IN_F42_Calib_BCID=3462 rms=0 mean_height=398
IN_F43_Calib_BCID=3462 rms=0 mean_height=1082
IN_F44_Calib_BCID=3462 rms=0 mean_height=389
IN_F45_Calib_BCID=3462 rms=0 mean_height=767
IN_F46_Calib_BCID=3462 rms=0 mean_height=1093
IN_F47_Calib_BCID=3462 rms=0 mean_height=720
